Home/MainWindow.xaml

<Window x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="HackVision" Height="735" Width="1296"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img1" Margin="-410,-243,-363,-125" Grid.ColumnSpan="3" Source="Resource/fon-image.png">

        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="134" Margin="417,180,0,0" Source="Resource/Logo and shudow.png" RenderTransformOrigin="0.5,0.5" MouseDown="image1_MouseDown">

            <Image.RenderTransform>
                <ScaleTransform CenterX="1" CenterY="1" x:Name="scale" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1.3"
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1.3"          
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1.1"
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1.1"          
                                          Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1" 
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                          Storyboard.TargetName="scale" To="1.1"
                                          Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                          Storyboard.TargetName="scale" To="1.1"          
                                          Duration="0:0:1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="133,10,0,0" VerticalAlignment="Top" Width="215" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="519" Margin="10,37,0,0" VerticalAlignment="Top" Width="703" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="2213123123123123" HorizontalAlignment="Left" Height="37" Margin="492,519,0,0" VerticalAlignment="Top" Width="191" FontSize="20" Foreground="#FFE0E0E0" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="352" Grid.Column="1" Margin="69,37,0,0"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="74,390,0,0" VerticalAlignment="Top" Width="347" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="74,428,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="label1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="312,519,0,0" VerticalAlignment="Top" Width="180" FontSize="40" Foreground="Red"/>
        <Label x:Name="label2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="312,598,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Foreground="Red"/>

    </Grid>




</Window>
